.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 0px 0px 0px;

  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .card.clickable {
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
    width: 300px;
    margin: 15px
  }

  .card.clickable:hover {
    border-color: rgba(0, 0, 0, 0.35);
  }

  .card-wrapper {
    color: inherit;
    text-decoration: none;
  }

  .card-wrapper:hover {
    color: inherit;
    text-decoration: none;
  }

  .card-body {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-weight: 600;
  }

  .card-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .avatar-bordered {
  }

  .avatar-card-posistion {
  position: absolute;
  left: 20px;
  bottom: 89px;
  }

  .card-img-top {
    width: 100%;
    object-fit: cover;
}
